<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <title>Nour CHOUARI - Étudiante première année en BUT Informatique</title>
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <header class="fondFlou" id="top">
        <h2><a class="textNav" href="#top" id="titreHeader">Nour CHOUARI</a></h2>
        <input type="checkbox" id="toggleMenu">
        <label id="buttonNav" for="toggleMenu">
            <img src="Hamburger_icon._navpng.png" width="20px" alt="">
        </label>
        <nav id="menu">
            <a class="textNav" href="#competences">Compétences</a>
            <a class="textNav" href="#projets">Projets</a>
            <a class="textNav" href="#formations">Formations</a>
            <a class="textNav" href="#centreInteret">Centres d'intérêt</a>
            <a class="textNav" href="#contact">Contact</a>
        </nav>
    </header>
    
    <main>
       
        <section id="section1" >
            <div id="titreExplicative">
                <div>
                    <h1>Nour CHOUARI</h1>
                    <p>Étudiante en première année de BUT Informatique</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="section2">
            
            <article>
                <div id="conteneurSection2">
                    <h2 class="titreRubrique">L'informatique, pour moi, ...</h2>
                    <p>
                        C'est d'abord un choix de cœur. En effet, depuis mon plus jeune âge, 
                        j'ai été fasciné par le monde de l'informatique et des technologies. En 2019 je me suis 
                        lancé en autodidacte dans le développement web avec HTML et CSS et l’apprentissage de langage informatiques 
                        comme Python et je n’ai plus jamais lâché depuis. Cette passion s'est développée au fil des années 
                        et j'ai réalisé que l'informatique est bien plus qu'un simple outil, c'est un univers en perpétuelle 
                        évolution, où l'imagination et la créativité sont les seules limites.
                        <br><br>
                        Cependant, l'informatique est aussi un choix rationnel. En effet, 
                        les métiers de l’informatique sont en expansion et les femmes ne sont 
                        pas assez représentées dans le milieu, j’aimerais faire en sorte que 
                        cela évolue.
                        <br><br>
                        À 18 ans, je suis une étudiante 
                        déterminée, respectueuse, motivée et calme, toujours prête à écouter 
                        et à partager mes idées. Je suis investie et organisée 
                        dans mes projets.
                    </p>
                </div>
            </article>
        </section>
    
        <section id="competences">
            <hr>
            <article class="rubrique">
                <h2 class="titreRubrique">MES COMPÉTENCES</h2>
                <div id="conteneur-box-competences">
                    <div class="box-competence"><img src="competence-html.png" alt="icon HTML"><p>HTML</p></div>
                    <div class="box-competence"><img src="competence-css.png" alt="icon CSS"><p>CSS</p></div>
                    <div class="box-competence"><img src="competence-php.png" alt="icon PHP"><p>PHP</p></div>
                    <div class="box-competence"><img src="competence-java.webp" alt="icon java"><p>Java</p></div>
                    <div class="box-competence"><img src="competence-c.png" alt="icon c"><p>C</p></div>
                    <div class="box-competence"><img src="competence-python.png" alt="icon python"><p>Python</p></div>
                    <div class="box-competence"><img src="competence-mysql.png" alt="icon mysql"><p>MySQL</p></div>
                    <div class="box-competence"><img src="competence-bash.png" alt="icon bash"><p>Bash</p></div>
                    <div class="box-competence"><img src="competence-linux.png" alt="icon linux"><p>Linux</p></div>
                    <div class="box-competence"><img src="competence-windows.png" alt="icon windows"><p>Windows</p></div>
                    <div class="box-competence"><img src="competence-macos.png" alt="icon macos"><p>Mac OS</p></div>
                    <div class="box-competence"><img src="competence-IntelliJ.png" alt="icon intelliJ idea"><p>IntelliJ Idea</p></div>
                    <div class="box-competence"><img src="competence-junit.png" alt="icon JUnit"><p>JUnit</p></div>
                    <div class="box-competence"><img src="competence-jmerise.png" alt="icon JMerise"><p>JMerise</p></div>
                    <div class="box-competence"><img src="competence-postgresql.png" alt="icon PSql"><p>PostgreSQL</p></div>
                    <div class="box-competence"><img src="competence-visualstudiocode.png" alt="icon vsCode"><p>VS Code</p></div>
                    <div class="box-competence"><img src="competence-VirtualBox.png" alt="icon VirtualBox"><p>VirtualBox</p></div>
                    <div class="box-competence"><img src="competence-github.png" alt="icon github"><p>GitHub</p></div>
                    <div class="box-competence"><img src="competence-googleworkspace.png" alt="icon googleworkspace"><p>Google Workspace</p></div>
                    <div class="box-competence"><img src="competence-microsoftoffice.png" alt="icon microsoftoffice"><p>Microsoft Office</p></div>
                    <div class="box-competence"><img src="competence-libreoffice.png" alt="icon libreoffice"><p>Libre Office</p></div>
                    <div class="box-competence"><img src="competence-trelllo.png" alt="icon trello"><p>Trello</p></div>
                    <div class="box-competence"><img src="competence-canva.png" alt="icon canva"><p>Canva</p></div>
                </div>
            </article>
        </section>
        <hr>
        <section id="formations">
            <article class="rubrique">
                <h2 class="titreRubrique">MES FORMATIONS</h2>
                <div class="conteneur-box">
                    <div class="box">
                        <img class="imagebox" src="formation-bacc.jpeg" alt="">
                        <h3 class="titrebox">Baccalauréat Général</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box">
                        <img class="imagebox" src="formation-but.jpg" alt="">
                        <h3 class="titrebox">BUT Informatique</h3>
                        <div class="overlay"></div>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <section id="projets">
            <article class="rubrique">
                <h2 class="titreRubrique">MES PROJETS</h2>
                <div class="conteneur-box">
                    <div class="box">
                        <img class="imagebox" src="projet-installationposte.jpg" alt="">
                        <h3 class="titrebox">Installation d'un poste de travail</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box">
                        <img class="imagebox" src="projet-creationsitejo.png" alt="">
                        <h3 class="titrebox">Création d'un site web pour présenter les JOP24</h3>
                        <div class="overlay"></div>
                        <a class="hrefbox" href="https://fouxe10.github.io/JO-2024/"></a>
                    </div>
                    <div class="box">
                        <img class="imagebox" src="projet-basededonnees.jpg" alt="">
                        <h3 class="titrebox">Recréation de la base de données de </h3>
                        <div class="overlay"></div>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <section id="centreInteret">
            <article class="rubrique">
                <h2 class="titreRubrique">MES CENTRES D'INTERÊTS</h2>
                <div class="conteneur-box-centre-interet">
                    
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="centreinteret-lecture.jpg" alt="">
                        <h3 class="titrebox-centre-interet">Lecture</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="centreinteret-jeux.jpg" alt="">
                        <h3 class="titrebox-centre-interet">Jeux vidéos</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="cours-de-modern-jazz.png" alt="">
                        <h3 class="titrebox-centre-interet">Danse moderne jazz</h3>
                        <div class="overlay"></div>
                    </div>
                </div>
            </article>
        </section>

        <hr>
        <section id="contact">
            <article class="rubrique">
                <h2 class="titreRubrique">CONTACT</h2>
                <div class="conteneur-box-centre-interet">
                    
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="contact-linkedin.png" alt="">
                        <h3 class="titrebox-centre-interet">Linkedin</h3>
                        <div class="overlay"></div>
                        <a class="hrefbox" href="https://www.linkedin.com/in/nour-chouari-23bab5332"></a>
                    </div>
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="contact-tel.jpg" alt="">
                        <h3 class="titrebox-centre-interet">07.52.06.65.26</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="cv.png" alt="">
                        <h3 class="titrebox-centre-interet">Curriculum Vitae</h3>
                        <div class="overlay"></div>
                        <a class="hrefbox" href="CV.pdf"></a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <p>Nour CHOUARI &copy 2024 - Tous droits réservés</p>
    </footer>
</body>
</html>
