<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nour CHOUARI - Étudiante première année en BUT Informatique</title>
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Pour rendre le site responsive -->
</head>
<body>
    <header class="fondFlou" id="top">
        <h2><a class="textNav" id="titreHeader">Nour CHOUARI</a></h2>
    
    <nav id="sideMenu">
        <a href="#section2">Présentation</a>
        <a href="#competences">Compétences</a>
        <a href="#projets">Projets</a>
        <a href="#formations">Formations</a>
        <a href="#centreInteret">Centres d'intérêt</a>
        <a href="#contact">Contact</a>
    </nav>
    </header>
    
    <main>
        <section id="section1">
            <div id="titreExplicative">
                <div>
                    <h1>Nour CHOUARI</h1>
                    <p>Étudiante en première année de BUT Informatique</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="section2">
            <article>
                <div id="conteneurSection2">
                    <h2 class="titreRubrique">L'informatique, pour moi, ...</h2>
                    <p>
                        C'est d'abord un choix de cœur. En effet, depuis mon plus jeune âge, 
                        j'ai été fascinée par le monde de l'informatique et des technologies. En 2019 je me suis 
                        lancée en autodidacte dans le développement web avec HTML et CSS et l’apprentissage de langages informatiques 
                        comme Python et je n’ai plus jamais lâché depuis. Cette passion s'est développée au fil des années 
                        et j'ai réalisé que l'informatique est bien plus qu'un simple outil, c'est un univers en perpétuelle 
                        évolution, où l'imagination et la créativité sont les seules limites.
                        <br><br>
                        Cependant, l'informatique est aussi un choix rationnel. En effet, 
                        les métiers de l’informatique sont en expansion et les femmes ne sont 
                        pas assez représentées dans le milieu, j’aimerais faire en sorte que 
                        cela évolue.
                        <br><br>
                        À 18 ans, je suis une étudiante 
                        déterminée, respectueuse, motivée et calme, toujours prête à écouter 
                        et à partager mes idées. Je suis investie et organisée 
                        dans mes projets.
                    </p>
                </div>
            </article>
        </section>
    
        <section id="competences">
            <hr>
            <article class="rubrique">
                <h2 class="titreRubrique">MES COMPÉTENCES</h2>
                <div id="conteneur-box-competences">
                    <div class="box-competence"><img src="img/competence-html.png" alt="icon HTML"><p>HTML</p></div>
                    <div class="box-competence"><img src="img/competence-css.png" alt="icon CSS"><p>CSS</p></div>
                    <div class="box-competence"><img src="img/competence-php.png" alt="icon PHP"><p>PHP</p></div>
                    <div class="box-competence"><img src="img/competence-java.webp" alt="icon Java"><p>Java</p></div>
                    <div class="box-competence"><img src="img/competence-c.png" alt="icon C"><p>C</p></div>
                    <div class="box-competence"><img src="img/competence-python.png" alt="icon Python"><p>Python</p></div>
                    <div class="box-competence"><img src="img/competence-mysql.png" alt="icon MySQL"><p>MySQL</p></div>
                    <div class="box-competence"><img src="img/competence-bash.png" alt="icon Bash"><p>Bash</p></div>
                    <div class="box-competence"><img src="img/competence-linux.png" alt="icon Linux"><p>Linux</p></div>
                    <div class="box-competence"><img src="img/competence-windows.png" alt="icon Windows"><p>Windows</p></div>
                    <div class="box-competence"><img src="img/competence-macos.png" alt="icon MacOS"><p>Mac OS</p></div>
                    <div class="box-competence"><img src="img/competence-IntelliJ.png" alt="icon IntelliJ IDEA"><p>IntelliJ IDEA</p></div>
                    <div class="box-competence"><img src="img/competence-junit.png" alt="icon JUnit"><p>JUnit</p></div>
                    <div class="box-competence"><img src="img/competence-jmerise.png" alt="icon JMerise"><p>JMerise</p></div>
                    <div class="box-competence"><img src="img/competence-postgresql.png" alt="icon PostgreSQL"><p>PostgreSQL</p></div>
                    <div class="box-competence"><img src="img/competence-visualstudiocode.png" alt="icon VSCode"><p>VS Code</p></div>
                    <div class="box-competence"><img src="img/competence-VirtualBox.png" alt="icon VirtualBox"><p>VirtualBox</p></div>
                    <div class="box-competence"><img src="img/competence-github.png" alt="icon GitHub"><p>GitHub</p></div>
                    <div class="box-competence"><img src="img/competence-googleworkspace.png" alt="icon Google Workspace"><p>Google Workspace</p></div>
                    <div class="box-competence"><img src="img/competence-microsoftoffice.png" alt="icon Microsoft Office"><p>Microsoft Office</p></div>
                    <div class="box-competence"><img src="img/competence-libreoffice.png" alt="icon LibreOffice"><p>Libre Office</p></div>
                    <div class="box-competence"><img src="img/competence-trelllo.png" alt="icon Trello"><p>Trello</p></div>
                    <div class="box-competence"><img src="img/competence-canva.png" alt="icon Canva"><p>Canva</p></div>
                </div>
            </article>
        </section>
        <hr>
        <section id="formations">
            <article class="rubrique">
                <h2 class="titreRubrique">MES FORMATIONS</h2>
                <div class="conteneur-box">
                    <div class="box">
                        <img class="imagebox" src="img/formation-bacc.jpeg" alt="Baccalauréat Général">
                        <h3 class="titrebox">Baccalauréat Général</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box">
                        <img class="imagebox" src="img/formation-but.jpg" alt="BUT Informatique">
                        <h3 class="titrebox">BUT Informatique</h3>
                        <div class="overlay"></div>
                    </div>
                </div>
            </article>
        </section>
        <hr>
       <section id="projets">
            <article class="rubrique">
                <h2 class="titreRubrique">MES PROJETS</h2>
                <div class="conteneur-box">
                    <div class="box">
                        <img class="imagebox" src="img/projet-installationposte.jpg" alt="Installation d'un poste de travail">
                        <h3 class="titrebox">Installation d'un poste de travail</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box">
                        <a class="hrefbox" href="https://fousseynic.github.io/JO-2024/">
                        <img class="imagebox" src="img/projet-creationsitejo.png" alt="Création d'un site web pour présenter les JOP24">
                        <h3 class="titrebox">Création d'un site web pour présenter les JOP24</h3>
                        <div class="overlay"></div>
                        </a>
                    </div>
                    <div class="box">
                        <a class="hrefbox" href="https://github.com/nourchouari/projet-BD-UFC">
                        <img class="imagebox" src="img/projet-basededonnees.jpg" alt="Recréation de la base de données">
                        <h3 class="titrebox">Recréation de la base de données</h3>
                        <div class="overlay"></div>
                        </a>
                    </div>
                    <div class="box">
                        <a class="hrefbox" href="https://github.com/nourchouari/jeudechecs">
                        <img class="imagebox" src="img/projet-dev.png" alt="Création d'un jeu d'échecs">
                        <h3 class="titrebox">Création d'un jeu d'échecs</h3>
                        <div class="overlay"></div>
                    </a>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <section id="centreInteret">
            <article class="rubrique">
                <h2 class="titreRubrique">MES CENTRES D'INTÉRÊT</h2>
                <div class="conteneur-box-centre-interet">
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="img/centreinteret-lecture.jpg" alt="Lecture">
                        <h3 class="titrebox-centre-interet">Lecture</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="img/centreinteret-jeux.jpg" alt="Jeux vidéos">
                        <h3 class="titrebox-centre-interet">Jeux vidéos</h3>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="img/cours-de-modern-jazz.png" alt="Danse moderne jazz">
                        <h3 class="titrebox-centre-interet">Danse moderne jazz</h3>
                        <div class="overlay"></div>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <section id="contact">
            <article class="rubrique">
                <h2 class="titreRubrique">CONTACT</h2>
                <div class="conteneur-box-centre-interet">
                    <div class="box-centre-interet">
                        <a class="hrefbox" href="https://www.linkedin.com/in/nour-chouari-23bab5332">
                        <img class="imagebox-centre-interet" src="img/contact-linkedin.png" alt="LinkedIn">
                        <h3 class="titrebox-centre-interet">LinkedIn</h3>
                        <div class="overlay"></div>
                        </a>
                    </div>
                    <div class="box-centre-interet">
                        <img class="imagebox-centre-interet" src="img/contact-tel.jpg" alt="Téléphone">
                        <h4 class="titrebox-centre-interet">07.52.06.65.26</h4>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-centre-interet">
                         <a class="hrefbox" href="CV_Nour_CHOUARI_IUT Montreuil_20250224.pdf">
                        <img class="imagebox-centre-interet" src="img/cv.png" alt="Curriculum Vitae">
                        <h3 class="titrebox-centre-interet">Curriculum Vitae</h3>
                        <div class="overlay"></div>
                       </a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <button id="#"><a href="#">↑ Haut de page</a></button>
        <p>Nour CHOUARI &copy; 2024 - Tous droits réservés</p>
    </footer>
</body>
